driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/graduation_design?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
idleConnectionTestPeriodInMinutes=10
IdleMaxAgeInMinutes=5
maxConnectionsPerPartition=100
minConnectionsPerPartition=20
partitionCount=3
acquireIncrement=5
statementsCacheSize=100